/* pages/personal/personal.wxss */

.per-tlt {
  width: 100%;
  height: 375rpx;
  background: #3e4141;
  text-align: center;
  padding-top: 48rpx;
  box-sizing: border-box;
}

.pic {
  width: 211rpx;
  height: 211rpx;
  border-radius: 211rpx;
  margin: 0 auto;
  overflow: hidden;
}

.pic image {
  width: 100%;
  height: 100%;
}

.per-tlt .name {
  display: block;
  color: #fff;
  font-size: 32rpx;
  margin-top: 20rpx;
}
.per-con .icon{
width:26rpx;
height:26rpx;
margin-right:20rpx;
}
.per-con .row{
float: right;
width:14rpx;
height:25rpx;
vertical-align: middle;
line-height: 94px;
margin-top:35rpx;
}
.item{
  height:95rpx;line-height: 95rpx;
  padding:0 20rpx 0 40rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  border-bottom:#c1c1c1 1px solid;
}